<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Noaa Weather 2 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In the previous post we loaded NOAA weather station metadata and did some ad-hoc analysis. In this post we&rsquo;ll answer questions that could plausibly be then served through an REST API to be rendered on a UI for reporting.
Question 1
Given a state, show me weather trends in the last 10 years - temperature and precipitation
Detour
NOAA station data provides a lat/lon and a station code name (starting with 2 chars of country code, followed by 2 chars state code for US weather stations).">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/noaa-weather-2/">
    

    <meta property="og:title" content="Noaa Weather 2" />
<meta property="og:description" content="In the previous post we loaded NOAA weather station metadata and did some ad-hoc analysis. In this post we&rsquo;ll answer questions that could plausibly be then served through an REST API to be rendered on a UI for reporting.
Question 1
Given a state, show me weather trends in the last 10 years - temperature and precipitation
Detour
NOAA station data provides a lat/lon and a station code name (starting with 2 chars of country code, followed by 2 chars state code for US weather stations)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/noaa-weather-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-06-15T14:59:49-07:00" />
<meta property="article:modified_time" content="2024-06-15T14:59:49-07:00" />

<meta itemprop="name" content="Noaa Weather 2">
<meta itemprop="description" content="In the previous post we loaded NOAA weather station metadata and did some ad-hoc analysis. In this post we&rsquo;ll answer questions that could plausibly be then served through an REST API to be rendered on a UI for reporting.
Question 1
Given a state, show me weather trends in the last 10 years - temperature and precipitation
Detour
NOAA station data provides a lat/lon and a station code name (starting with 2 chars of country code, followed by 2 chars state code for US weather stations)."><meta itemprop="datePublished" content="2024-06-15T14:59:49-07:00" />
<meta itemprop="dateModified" content="2024-06-15T14:59:49-07:00" />
<meta itemprop="wordCount" content="1019">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Noaa Weather 2"/>
<meta name="twitter:description" content="In the previous post we loaded NOAA weather station metadata and did some ad-hoc analysis. In this post we&rsquo;ll answer questions that could plausibly be then served through an REST API to be rendered on a UI for reporting.
Question 1
Given a state, show me weather trends in the last 10 years - temperature and precipitation
Detour
NOAA station data provides a lat/lon and a station code name (starting with 2 chars of country code, followed by 2 chars state code for US weather stations)."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Noaa Weather 2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-15T14:59:49-07:00">June 15, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In the previous post we loaded NOAA weather station metadata and did some ad-hoc analysis. In this post we&rsquo;ll answer questions that could plausibly be then served through an REST API to be rendered on a UI for reporting.</p>
<p><strong>Question 1</strong></p>
<p>Given a state, show me weather trends in the last 10 years - temperature and precipitation</p>
<p>Detour</p>
<p>NOAA station data provides a lat/lon and a station code name (starting with 2 chars of country code, followed by 2 chars state code for US weather stations). A lay user however will expect their exploration to start with a city or state. So we have two options - reverse geocode all the lat/lon locations apriori to obtain city and state information, then find K nearest weather stations and pick a weather station. Let&rsquo;s go with the first option and limit ourselves to only weather stations in India otherwise we&rsquo;ll run into account limits very soon.</p>
<p>I&rsquo;m going to use ArcGIS Online&rsquo;s reverse geocoding service to obtain location information with a lat/lon pair and here&rsquo;s the python script snippet I used</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">reverse_geocode</span>(lat, lon) <span style="color:#f92672">-&gt;</span> Location:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        url <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/reverseGeocode?f=json&amp;token=&lt;token&gt;&amp;location=</span><span style="color:#e6db74">{</span>lon<span style="color:#e6db74">}</span><span style="color:#e6db74">,</span><span style="color:#e6db74">{</span>lat<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>lon<span style="color:#e6db74">}</span><span style="color:#e6db74">,</span><span style="color:#e6db74">{</span>lat<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>        resp <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url)
</span></span><span style="display:flex;"><span>        json <span style="color:#f92672">=</span> resp<span style="color:#f92672">.</span>json()
</span></span><span style="display:flex;"><span>        city<span style="color:#f92672">=</span>json[<span style="color:#e6db74">&#39;address&#39;</span>][<span style="color:#e6db74">&#39;City&#39;</span>]
</span></span><span style="display:flex;"><span>        county<span style="color:#f92672">=</span>json[<span style="color:#e6db74">&#39;address&#39;</span>][<span style="color:#e6db74">&#39;Subregion&#39;</span>]
</span></span><span style="display:flex;"><span>        state<span style="color:#f92672">=</span>json[<span style="color:#e6db74">&#39;address&#39;</span>][<span style="color:#e6db74">&#39;Region&#39;</span>]
</span></span><span style="display:flex;"><span>        country_name<span style="color:#f92672">=</span>json[<span style="color:#e6db74">&#39;address&#39;</span>][<span style="color:#e6db74">&#39;CntryName&#39;</span>]
</span></span><span style="display:flex;"><span>        country<span style="color:#f92672">=</span>json[<span style="color:#e6db74">&#39;address&#39;</span>][<span style="color:#e6db74">&#39;CountryCode&#39;</span>]
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>city<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> Location(city<span style="color:#f92672">=</span>city,county<span style="color:#f92672">=</span>county,state<span style="color:#f92672">=</span>state,country_name<span style="color:#f92672">=</span>country_name,country<span style="color:#f92672">=</span>country)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>        print(e)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span></code></pre></div><p>And load it into the our stations table by first staging the new cols in a temp table then updating station with the new rows</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> station <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">column</span> city varchar(<span style="color:#ae81ff">128</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> station <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">column</span> <span style="color:#66d9ef">state</span> varchar(<span style="color:#ae81ff">128</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> station <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">column</span> county varchar(<span style="color:#ae81ff">128</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> station <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">column</span> country varchar(<span style="color:#ae81ff">128</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> station <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">column</span> country_code varchar(<span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">copy</span> <span style="color:#66d9ef">temporary</span>(lat,lon,city,county,<span style="color:#66d9ef">state</span>,country,country_code)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;/Users/ranjitiyer/work/data/weather/processed/inventory_stations_in_active_formatted.txt&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">delimiter</span> <span style="color:#e6db74">&#39;,&#39;</span>
</span></span><span style="display:flex;"><span>CSV HEADER
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">update</span> station
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">set</span> city <span style="color:#f92672">=</span> t.city,
</span></span><span style="display:flex;"><span>    county <span style="color:#f92672">=</span> t.county,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">state</span> <span style="color:#f92672">=</span> t.<span style="color:#66d9ef">state</span>,
</span></span><span style="display:flex;"><span>    country <span style="color:#f92672">=</span> t.country,
</span></span><span style="display:flex;"><span>    country_code <span style="color:#f92672">=</span> t.country_code
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">from</span> <span style="color:#66d9ef">temporary</span> t <span style="color:#66d9ef">where</span> station.lat <span style="color:#f92672">=</span> t.lat <span style="color:#66d9ef">and</span> station.lon <span style="color:#f92672">=</span> t.lon
</span></span></code></pre></div><p><img src="/images/noaa/stations_with_city_names.png" alt="stations"></p>
<p>Now we can query for aggregates starting at the state level. Let&rsquo;s start by calculating daily precipitation in the state of Maharashtra in July 2024</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">distinct</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Maharashtra&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">state</span>,
</span></span><span style="display:flex;"><span>        measuredon,
</span></span><span style="display:flex;"><span>        round((<span style="color:#66d9ef">sum</span>(val) over (partition <span style="color:#66d9ef">by</span> <span style="color:#66d9ef">state</span>, measuredon)::decimal <span style="color:#f92672">/</span> <span style="color:#ae81ff">10</span>::decimal) <span style="color:#f92672">/</span> <span style="color:#ae81ff">25</span>::decimal,<span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">as</span> rain_in_inches
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">from</span> daily_2024 daily <span style="color:#66d9ef">inner</span> <span style="color:#66d9ef">join</span> station s <span style="color:#66d9ef">on</span> 
</span></span><span style="display:flex;"><span>        daily.station <span style="color:#f92672">=</span> s.id <span style="color:#66d9ef">and</span> s.<span style="color:#66d9ef">state</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Maharashtra&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">and</span> date_part(<span style="color:#e6db74">&#39;month&#39;</span>, measuredon) <span style="color:#f92672">=</span> <span style="color:#ae81ff">07</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> measure <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;PRCP&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">and</span> station <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;IN%&#39;</span>
</span></span></code></pre></div><p><img src="/images/noaa/mah_daily_2024_july.png" alt="results"></p>
<p>We&rsquo;ll export the result to a CSV file and render it as a bar graph for which we&rsquo;ll use pandas and configure matplotlib to work in interactive mode</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;plots/mah_2024_july_rains.csv&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> df<span style="color:#f92672">.</span>head()
</span></span><span style="display:flex;"><span>         state  measuredon  rain_in_inches
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span>  Maharashtra  <span style="color:#ae81ff">2024</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span>            <span style="color:#ae81ff">7.56</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>  Maharashtra  <span style="color:#ae81ff">2024</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">02</span>            <span style="color:#ae81ff">8.08</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>  Maharashtra  <span style="color:#ae81ff">2024</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">03</span>            <span style="color:#ae81ff">3.89</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span>  Maharashtra  <span style="color:#ae81ff">2024</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07</span><span style="color:#f92672">-</span><span style="color:#ae81ff">04</span>            <span style="color:#ae81ff">4.08</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> plt<span style="color:#f92672">.</span>ion()
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> df<span style="color:#f92672">.</span>plot(kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bar&#39;</span>, x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;measuredon&#39;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;rain_in_inches&#39;</span>, legend<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span></code></pre></div><p><img src="/images/noaa/mah_daily_2024_july_plt.png" alt="plot"></p>
<p>Next let&rsquo;s measure rainfall accumulation to find weeks or days of heavy rains. Variations are day over day for a month, or month over month in a year, or year over year in an decade. We&rsquo;ll need a CTE for this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">with</span> DailyTotal <span style="color:#66d9ef">as</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">select</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">distinct</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Maharashtra&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">state</span>,
</span></span><span style="display:flex;"><span>        measuredon,
</span></span><span style="display:flex;"><span>        round((<span style="color:#66d9ef">sum</span>(val) over (partition <span style="color:#66d9ef">by</span> <span style="color:#66d9ef">state</span>, measuredon)::decimal <span style="color:#f92672">/</span> <span style="color:#ae81ff">10</span>::decimal) <span style="color:#f92672">/</span> <span style="color:#ae81ff">25</span>::decimal,<span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">as</span> rain_in_inches
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">from</span> daily_2024 daily <span style="color:#66d9ef">inner</span> <span style="color:#66d9ef">join</span> station s <span style="color:#66d9ef">on</span> 
</span></span><span style="display:flex;"><span>        daily.station <span style="color:#f92672">=</span> s.id <span style="color:#66d9ef">and</span> s.<span style="color:#66d9ef">state</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Maharashtra&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">and</span> date_part(<span style="color:#e6db74">&#39;month&#39;</span>, measuredon) <span style="color:#f92672">=</span> <span style="color:#ae81ff">07</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> measure <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;PRCP&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">and</span> station <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;IN%&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">state</span>, measuredon <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">day</span>,
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sum</span>(rain_in_inches) over (<span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> measuredon <span style="color:#66d9ef">rows</span> <span style="color:#66d9ef">between</span> unbounded preceding <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">current</span> <span style="color:#66d9ef">row</span> ) <span style="color:#66d9ef">as</span> accumulated_rainfall
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> DailyTotal
</span></span></code></pre></div><p>And this allows us to identify signifcant rainy days in July, for example 7/9 and 7/15 where accumulated rainfall jumped about 30 inches from the previous day
<img src="/images/noaa/mah_daily_2024_july_accum.png" alt="image">
<img src="/images/noaa/mah_daily_2024_july_accum_plt.png" alt="plot"></p>
<p>We can extend this idea to look at accumulation month over month to answer the question - What are the significant rain months in the state. (We&rsquo;ll use 2023 day since at the time of writing this blog, we haven&rsquo;t seen the entirety of 2024 yet)</p>
<p><img src="/images/noaa/mah_monthly_2023_accum.png" alt="image"></p>
<p>Based on this data, June, July, Aug, Sept seem to the rainy months.</p>
<p>To wrap this up, let&rsquo;s attempt to plot annual rainfall measured in the last 10 years. To answer this query we&rsquo;re going to need to load data for last 10 years. They are currently held in individual csv files, one per year. We can load each file into a separate table first then union them all into one final table to avoid having to join across 10 tables!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>-rw-r--r--   <span style="color:#ae81ff">1</span> ranjitiyer  staff  <span style="color:#ae81ff">1297937668</span> Aug <span style="color:#ae81ff">18</span> 17:12 2014.csv
</span></span><span style="display:flex;"><span>-rw-r--r--   <span style="color:#ae81ff">1</span> ranjitiyer  staff  <span style="color:#ae81ff">1316118769</span> Aug <span style="color:#ae81ff">18</span> 17:14 2015.csv
</span></span><span style="display:flex;"><span>. . .
</span></span><span style="display:flex;"><span>. . . 
</span></span><span style="display:flex;"><span>-rw-r--r--@  <span style="color:#ae81ff">1</span> ranjitiyer  staff  <span style="color:#ae81ff">1346626149</span> Jun  <span style="color:#ae81ff">8</span> 12:19 2023.csv
</span></span></code></pre></div><p>So the steps will be:</p>
<ol>
<li>Pre-process each file to retain the first 4 cols</li>
<li>Load each file into it&rsquo;s own table (daily_20xx)</li>
<li>Load into final table with a select union all approach</li>
</ol>
<p>We start by downloading yearly weather data files for the last 10 years and then retain the first four cols</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> [<span style="color:#ae81ff">2014</span>,<span style="color:#ae81ff">2015</span>,<span style="color:#ae81ff">2016</span>,<span style="color:#ae81ff">2017</span>,<span style="color:#ae81ff">2018</span>,<span style="color:#ae81ff">2019</span>,<span style="color:#ae81ff">2020</span>,<span style="color:#ae81ff">2021</span>,<span style="color:#ae81ff">2022</span>]:
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">.csv&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     cols <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>]
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>iloc[:,cols]
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     df<span style="color:#f92672">.</span>to_csv(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">_formatted.csv&#39;</span>,index<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     print(i)
</span></span></code></pre></div><p>With the formatted files in place, we can load them into individual yearly tables and union all into a final table</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> daily <span style="color:#66d9ef">as</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> daily_2014 d <span style="color:#66d9ef">inner</span> <span style="color:#66d9ef">join</span> station s <span style="color:#66d9ef">on</span> d.station <span style="color:#f92672">=</span> s.id <span style="color:#66d9ef">and</span> s.<span style="color:#66d9ef">state</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Maharashtra&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">union</span> <span style="color:#66d9ef">all</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> daily_2015 d <span style="color:#66d9ef">inner</span> <span style="color:#66d9ef">join</span> station s <span style="color:#66d9ef">on</span> d.station <span style="color:#f92672">=</span> s.id <span style="color:#66d9ef">and</span> s.<span style="color:#66d9ef">state</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Maharashtra&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">union</span> <span style="color:#66d9ef">all</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> daily_2016 d <span style="color:#66d9ef">inner</span> <span style="color:#66d9ef">join</span> station s <span style="color:#66d9ef">on</span> d.station <span style="color:#f92672">=</span> s.id <span style="color:#66d9ef">and</span> s.<span style="color:#66d9ef">state</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Maharashtra&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">union</span> <span style="color:#66d9ef">all</span>
</span></span><span style="display:flex;"><span>. . . 
</span></span></code></pre></div><p>And finally, compute the year over year rainfall in the chosen state in India and export out to a CSV file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> t <span style="color:#66d9ef">as</span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">select</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">distinct</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Maharashtra&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">state</span>,
</span></span><span style="display:flex;"><span>        date_part(<span style="color:#e6db74">&#39;year&#39;</span>, measuredon) <span style="color:#66d9ef">as</span> measuredon,
</span></span><span style="display:flex;"><span>        round((<span style="color:#66d9ef">sum</span>(val) over (partition <span style="color:#66d9ef">by</span> s.<span style="color:#66d9ef">state</span>, date_part(<span style="color:#e6db74">&#39;year&#39;</span>, measuredon))::decimal <span style="color:#f92672">/</span> <span style="color:#ae81ff">10</span>::decimal) <span style="color:#f92672">/</span> <span style="color:#ae81ff">25</span>::decimal,<span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">as</span> rain_in_inches
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">from</span> daily d <span style="color:#66d9ef">inner</span> <span style="color:#66d9ef">join</span> station s <span style="color:#66d9ef">on</span> 
</span></span><span style="display:flex;"><span>        d.station <span style="color:#f92672">=</span> s.id <span style="color:#66d9ef">and</span> s.<span style="color:#66d9ef">state</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Maharashtra&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> measure <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;PRCP&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">copy</span> t <span style="color:#66d9ef">to</span> <span style="color:#e6db74">&#39;/Users/ranjitiyer/work/data/weather/yoy.txt&#39;</span> <span style="color:#66d9ef">with</span> (FORMAT CSV, HEADER)
</span></span></code></pre></div><p>The results for 2014,2015 make me believe we&rsquo;re missing data, so I&rsquo;ll exclude them from the plot.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>state,measuredon,rain_in_inches
</span></span><span style="display:flex;"><span>Maharashtra,2014,292.50
</span></span><span style="display:flex;"><span>Maharashtra,2015,288.25
</span></span><span style="display:flex;"><span>Maharashtra,2016,971.22
</span></span><span style="display:flex;"><span>Maharashtra,2017,780.39
</span></span><span style="display:flex;"><span>Maharashtra,2018,760.36
</span></span><span style="display:flex;"><span>Maharashtra,2019,1109.58
</span></span><span style="display:flex;"><span>Maharashtra,2020,906.05
</span></span><span style="display:flex;"><span>Maharashtra,2021,977.51
</span></span><span style="display:flex;"><span>Maharashtra,2022,828.97
</span></span><span style="display:flex;"><span>Maharashtra,2023,844.47
</span></span></code></pre></div><p><img src="/images/noaa/mah_yoy_plt.png" alt="plot"></p>
<p>And that brings this blog to a conclusion. Stay tuned&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
